# ---
# php_conf_paths: "./php.ini"
# php_short_open_tag: "Off"
# php_precision: 14
# php_output_buffering: "4096"
# php_serialize_precision: "17"
# php_disable_functions: "pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,"

# php_expose_php: "off"

# php_max_execution_time: "61"
# php_max_input_time: "60"
# php_max_input_vars: "3000"
# php_memory_limit: "256M"

# php_error_reporting: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
# php_display_errors: "Off"
# php_display_startup_errors: "Off"

# php_post_max_size: "32M"

# php_realpath_cache_size: "32K"

# php_file_uploads: "On"
# php_upload_max_filesize: "64M"
# php_max_file_uploads: "20"

# php_allow_url_fopen: "On"

# php_date_timezone: "Europe/Amsterdam"


# php_session_save_handler: files
# php_session_save_path: ''
# php_session_cookie_lifetime: 0
# php_session_gc_probability: 1
# php_session_gc_divisor: 1000
# php_session_gc_maxlifetime: 1440

